<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <title>About Us</title>
</head>

<body>
    <div class="grid-container">

        <header id="pageHeader" class="site-header">
            <a href="/">
                <img src="../images/logo.png" alt="logo" class="logo">
            </a>

            <input class="menu-btn" id="menu-btn" type="checkbox" />

            <label class="menu-icon" for="menu-btn">
                <span class="navicon"></span>
            </label>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="html/products-categories.html">Products</a></li>
                <li><a href="html/about-us.html">About us</a></li>
                <li><a href="html/contact-us.html">Contact Us</a></li>
                <li><a class="trigger" style="padding: 10px;cursor: pointer;">
                        <img class="account" alt="account-icon">
                    </a>
                </li>
            </ul>
            <!-- Simple login dialog box, containing a form -->
            <div class="popup">
                <style scoped>
                    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

                    p {
                        font-size: 18px;
                        font-weight: 200;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        margin: 20px 0 30px;
                    }

                    button {
                        margin-top: 30px;
                        border-radius: 20px;
                        border: 1px solid #FF4B2B;
                        background-color: #FF4B2B;
                        color: #FFFFFF;
                        font-size: 13px;
                        font-weight: bold;
                        padding: 12px 45px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        transition: transform 80ms ease-in;
                    }

                    button:active {
                        transform: scale(0.95);
                    }

                    button:focus {
                        outline: none;
                    }

                    button.ghost {
                        background-color: transparent;
                        border-color: #FFFFFF;
                    }


                    input {
                        background-color: #eee;
                        border: none;
                        padding: 12px 15px;
                        margin: 8px 0;
                        width: 100%;
                        box-shadow: 0 7px 12px rgba(119, 119, 119, 0.12),
                            0 10px 10px rgba(113, 113, 113, 0.12);
                    }

                    .container {
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                            0 10px 10px rgba(0, 0, 0, 0.22);
                        position: relative;
                        overflow: hidden;
                        max-width: 100%;
                        min-height: 480px;
                    }

                    .form-container {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        transition: all 0.6s ease-in-out;
                        background-color: #FFFFFF;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0 50px;
                        height: 100%;
                        text-align: center;
                    }

                    .sign-in-container {
                        left: 0;
                        width: 50%;
                        z-index: 2;
                    }

                    .container.right-panel-active .sign-in-container {
                        transform: translateX(100%);
                    }

                    .sign-up-container {
                        left: 0;
                        width: 50%;
                        opacity: 0;
                        z-index: 1;
                    }

                    .container.right-panel-active .sign-up-container {
                        transform: translateX(100%);
                        opacity: 1;
                        z-index: 5;
                        animation: show 0.6s;
                    }

                    @keyframes show {

                        0%,
                        49.99% {
                            opacity: 0;
                            z-index: 1;
                        }

                        50%,
                        100% {
                            opacity: 1;
                            z-index: 5;
                        }
                    }

                    .overlay-container {
                        position: absolute;
                        padding: 0px;
                        top: 0;
                        left: 50%;
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        transition: transform 0.6s ease-in-out;
                        z-index: 100;
                    }

                    .container.right-panel-active .overlay-container {
                        transform: translateX(-100%);
                    }

                    .overlay {
                        background: #FF416C;
                        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
                        background: linear-gradient(to right, #FF4B2B, #FF416C);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: 0 0;
                        border-radius: 7px;
                        color: #FFFFFF;
                        position: relative;
                        left: -100%;
                        height: 100%;
                        width: 200%;
                        transform: translateX(0);
                        transition: transform 0.6s ease-in-out;
                    }

                    .container.right-panel-active .overlay {
                        transform: translateX(50%);
                    }

                    .overlay-panel {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 0 40px;
                        text-align: center;
                        top: 0;
                        height: 100%;
                        width: 50%;
                        transform: translateX(0);
                        transition: transform 0.6s ease-in-out;
                    }

                    .overlay-left {
                        transform: translateX(-20%);
                    }

                    .container.right-panel-active .overlay-left {
                        transform: translateX(0);
                    }

                    .overlay-right {
                        right: 0;
                        transform: translateX(0);
                    }

                    .container.right-panel-active .overlay-right {
                        transform: translateX(20%);
                    }
                </style>
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <div class="container" id="container">
                            <div class="form-container sign-up-container">
                                <div action="/account/register" method="post">
                                    <h1>Create Account</h1>
                                    <input type="text" name="username" placeholder="Name" />
                                    <input type="password" name="password" placeholder="Password" />
                                    <button id="signUp">Sign Up</button>
                                </div>
                            </div>
                            <div class="form-container sign-in-container">
                                <div action="/account/login" method="post">
                                    <h1>Sign in</h1>
                                    <input type="text" name="username" id="username" placeholder="Name" />
                                    <input type="password" name="password" id="password" placeholder="Password" />
                                    <button id="signIn">Sign In</button>
                                </div>
                            </div>
                            <div class="overlay-container">
                                <div class="overlay">
                                    <div class="overlay-panel overlay-left">
                                        <h1>Welcome Back!</h1>
                                        <p>To keep connected with us please login with your personal info</p>
                                        <button class="ghost" id="ghostSignIn">Sign In</button>
                                    </div>
                                    <div class="overlay-panel overlay-right">
                                        <h1>Hello, Friend!</h1>
                                        <p>Enter your personal details and start journey with us</p>
                                        <button class="ghost" id="ghostSignUp">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main id="mainArticle">
            <img src="../images/about-us-bg.jpg" style="object-fit: cover" alt="main-background" class="hero-img">
            <section class="basic-info-row">
                <div class="col">
                    <article>
                        <h2>About</h2>
                        <p>I am a software developer with a strong interest in mathematics,type theries and cloud
                            computing.I am passionate about and have a great respect and interest for Programming
                            Languages
                            and Systems,with a focus on applying theory to practical
                            real world problems.Key points of interest to my studying and research are Functional
                            Programming, Concurrency, Distributed Systems ,PL theory-design-implementation, Type Theory
                            and
                            Category Theory.Always amazed by solving problems
                            through analytical methods and hunting down the most notorious code bugs.</p>
                        <h2>Current Activity</h2>
                        <p>Currently studying in Athens University of Economics and Business in the field of Informatics
                            as
                            well as working for a Software company in the position of Mobile Applications in Native
                            Android
                            and iOS as well as Back-End development
                            with C# and GraphQL.</p>

                        <h2>Experience</h2>
                        <p>I have more than 3 years of experience working both in the freelance and private
                            section.Projects
                            involved include maintenance and development of mobile applications and public APIs for
                            companies in the private sector including Bosch,Mielle,Watt+Volt,Nessos
                            S.A.,JohnComputers and Cleanup C.A. using various technologies and programming languages
                            across
                            the whole stack.</p>
                    </article>
                </div>

                <div class="col right">
                    <h3 style="margin-left:100px;">Personal Information</h3>
                    <div class="card price-card">
                        <img src="../images/linkedin.png" alt="icon">
                        <h4><a
                                href="https://www.linkedin.com/in/lefteris-michailidis-514525150/">www.linkedin.com/in/lefteris-michailidis</a>
                        </h4>

                    </div>
                    <div class="card price-card">
                        <img src="../images/user.png" alt="icon">
                        <h4>Lefteris Michailidis</h4>
                    </div>
                    <div class="card price-card">
                        <img src="../images/email.png" alt="icon">
                        <h4>lefteris.michailides@gmail.com</h4>
                    </div>
                    <div class="card price-card">
                        <img src="../images/id.png" alt="icon">
                        <h4>3170110</h4>
                    </div>
                </div>

            </section>

        </main>

        <footer class="footer-content" id="pageFooter">
            <h3>iFashion</h3>
            <p>iFashion Works smarter.Plays harder.Goes further.Oriented towards professionals ready
                to push their creativity, these industry-leading apps offer maximum
                control over editing, processing, and output of fashion and styles.
            </p>
            <h3 style="color:white!important">Don’t take it lightly.</h3>
            <ul class="socials">
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/lefteris-michailidis-514525150/"><i
                            class="fa fa-linkedin-square"></i></a></li>
            </ul>

            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">Lefteris Michailidis - 0030 6982525424</a> </p>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="html/product-categories.html">Products</a></li>
                        <li><a href="html/contact-us.html" class="w3-bar-item w3-button">Contact Us</a></li>
                        <li><a href="html/about-us.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="js/login-modal.js"></script>

</html>